<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiili.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、border    border:4px solid red;     borfer-left: 1px solid green;     border-redius: 50%;   标签的盒模型属性之一，其中三个属性对应border-width、border-style、border-color，其中border-style常用的有solid（实线）、dotted（点状实线）、dashed（">
<meta property="og:type" content="article">
<meta property="og:title" content="css常用属性整理">
<meta property="og:url" content="http://hiili.xyz/2019/11/22/19112203/index.html">
<meta property="og:site_name" content="hl blog">
<meta property="og:description" content="1、border    border:4px solid red;     borfer-left: 1px solid green;     border-redius: 50%;   标签的盒模型属性之一，其中三个属性对应border-width、border-style、border-color，其中border-style常用的有solid（实线）、dotted（点状实线）、dashed（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-22T03:53:45.000Z">
<meta property="article:modified_time" content="2021-04-16T01:05:19.586Z">
<meta property="article:author" content="Hong Liu">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hiili.xyz/2019/11/22/19112203/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css常用属性整理 | hl blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hl blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hiili.xyz/2019/11/22/19112203/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hong Liu">
      <meta itemprop="description" content="学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css常用属性整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-22 11:53:45" itemprop="dateCreated datePublished" datetime="2019-11-22T11:53:45+08:00">2019-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-16 09:05:19" itemprop="dateModified" datetime="2021-04-16T09:05:19+08:00">2021-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">前端学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1、border"><a href="#1、border" class="headerlink" title="1、border"></a>1、border</h4><pre><code>    border:4px solid red;
    borfer-left: 1px solid green;
    border-redius: 50%;
</code></pre>
<p> 标签的盒模型属性之一，其中三个属性对应border-width、border-style、border-color，其中border-style常用的有solid（实线）、dotted（点状实线）、dashed（虚线）。还可以分别设置三个属性以及四边，如border-left/top/right/bottom。border-redius这是个特殊属性，用于设置边框的圆角值，50%显示为圆形边框。</p>
<h4 id="2、background-color"><a href="#2、background-color" class="headerlink" title="2、background-color"></a>2、background-color</h4><pre><code>    background-color: black;
</code></pre>
<p>设置背景颜色，值可使用rgb表示或者使用属性值</p>
<h4 id="3、display"><a href="#3、display" class="headerlink" title="3、display"></a>3、display</h4><pre><code>    display: block/inline/inline-block/none;
</code></pre>
<p>设置框模型，对应的效果为块/内联/内联块/消失</p>
<h4 id="4、字体设置相关属性"><a href="#4、字体设置相关属性" class="headerlink" title="4、字体设置相关属性"></a>4、字体设置相关属性</h4><h5 id="（1）color"><a href="#（1）color" class="headerlink" title="（1）color"></a>（1）color</h5><p>设置字体颜色，属性值同background-color</p>
<h5 id="（2）font-size-weight"><a href="#（2）font-size-weight" class="headerlink" title="（2）font-size/weight"></a>（2）font-size/weight</h5><p>设置字体大小或者粗细</p>
<h5 id="（3）font-style"><a href="#（3）font-style" class="headerlink" title="（3）font-style"></a>（3）font-style</h5><p>设置字体样式</p>
<h5 id="（4）font-family"><a href="#（4）font-family" class="headerlink" title="（4）font-family"></a>（4）font-family</h5><p>设置字体集</p>
<h5 id="（5）text-align"><a href="#（5）text-align" class="headerlink" title="（5）text-align"></a>（5）text-align</h5><pre><code>    text-align:left/center/right
</code></pre>
<p>设置文字水平方向，默认为left</p>
<h5 id="（6）line-height"><a href="#（6）line-height" class="headerlink" title="（6）line-height"></a>（6）line-height</h5><pre><code>    line-height: 48px;
</code></pre>
<p>设置文字高度，若文字与其父标签等高，可实现垂直居中的效果</p>
<h5 id="（7）text-decoration"><a href="#（7）text-decoration" class="headerlink" title="（7）text-decoration"></a>（7）text-decoration</h5><pre><code>    text-decoration:none/underline/line-through
</code></pre>
<p>文字带有线的效果，分别对应无/下划线/删除线</p>
<h4 id="5、height和width"><a href="#5、height和width" class="headerlink" title="5、height和width"></a>5、height和width</h4><p>设置标签的宽和高，注意只有块级标签和内联块标签才能成功设置这两个属性，而内联标签inline不行</p>
<h4 id="6、margin"><a href="#6、margin" class="headerlink" title="6、margin"></a>6、margin</h4><pre><code>    margin: 0 auto;
    margin-left: 0;
    margin-top: 10px;
</code></pre>
<p>margin是盒模型属性之一，代表含义是外边距，即边框和相邻元素的距离，可分别设定top/right/bottom/left，其默认设置方向为从top开始顺时针设置</p>
<h4 id="7、padding"><a href="#7、padding" class="headerlink" title="7、padding"></a>7、padding</h4><pre><code>    padding: 50px;
    padding-left: -100px;
</code></pre>
<p>padding是盒模型属性值一，代表标签的内边距，即宽高和边框之间的距离.</p>
<h4 id="8、opacity"><a href="#8、opacity" class="headerlink" title="8、opacity"></a>8、opacity</h4><pre><code>    opacity: 0.5;
</code></pre>
<p>透明度设置，其值为0~1范围内的数</p>
<h4 id="9、position"><a href="#9、position" class="headerlink" title="9、position"></a>9、position</h4><pre><code>    position: fixed/absolute/relative
</code></pre>
<p>层模型属性</p>
<h4 id="10、float"><a href="#10、float" class="headerlink" title="10、float"></a>10、float</h4><pre><code>    float: right/left;
    clear: both;
</code></pre>
<p>浮动模型属性，生成浮动流，可用clear方法清楚浮动流</p>
<h4 id="11、z-index"><a href="#11、z-index" class="headerlink" title="11、z-index"></a>11、z-index</h4><pre><code>    z-index:5
</code></pre>
<p>层模型属性之一，设定标签的层数，默认为0，值大的在上层</p>
<h4 id="12、list-style"><a href="#12、list-style" class="headerlink" title="12、list-style"></a>12、list-style</h4><p>列表样式，在使用ul-li的父子关系时，不想要列表样式可以通过此属性取消</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/11/22/19112204/" rel="next" title="css简单常用选择器">
      css简单常用选择器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81border"><span class="nav-number">1.</span> <span class="nav-text">1、border</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81background-color"><span class="nav-number">2.</span> <span class="nav-text">2、background-color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81display"><span class="nav-number">3.</span> <span class="nav-text">3、display</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">4、字体设置相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89color"><span class="nav-number">4.1.</span> <span class="nav-text">（1）color</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89font-size-weight"><span class="nav-number">4.2.</span> <span class="nav-text">（2）font-size&#x2F;weight</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89font-style"><span class="nav-number">4.3.</span> <span class="nav-text">（3）font-style</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89font-family"><span class="nav-number">4.4.</span> <span class="nav-text">（4）font-family</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%885%EF%BC%89text-align"><span class="nav-number">4.5.</span> <span class="nav-text">（5）text-align</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%886%EF%BC%89line-height"><span class="nav-number">4.6.</span> <span class="nav-text">（6）line-height</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%887%EF%BC%89text-decoration"><span class="nav-number">4.7.</span> <span class="nav-text">（7）text-decoration</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81height%E5%92%8Cwidth"><span class="nav-number">5.</span> <span class="nav-text">5、height和width</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81margin"><span class="nav-number">6.</span> <span class="nav-text">6、margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81padding"><span class="nav-number">7.</span> <span class="nav-text">7、padding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81opacity"><span class="nav-number">8.</span> <span class="nav-text">8、opacity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81position"><span class="nav-number">9.</span> <span class="nav-text">9、position</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E3%80%81float"><span class="nav-number">10.</span> <span class="nav-text">10、float</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E3%80%81z-index"><span class="nav-number">11.</span> <span class="nav-text">11、z-index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%E3%80%81list-style"><span class="nav-number">12.</span> <span class="nav-text">12、list-style</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hong Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hong Liu</p>
  <div class="site-description" itemprop="description">学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '164af19252757abf3d36',
      clientSecret: '40b91a6c686df0ffad24818ebd801dfe2db44d0d',
      repo        : '1034148617.github.io',
      owner       : '1034148617',
      admin       : [''],
      id          : '573cfc42f9952d7c0e88ae835fed5c22',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
